REACT_APP_STRIPE_KEY=pk_test_51MGzarHct6TNfeizpPl2Hfd3sWvadawrETgoTbW51J84Zfxp201QMJB08Ja6glts7TOmG8xgULgIsghxZjjAiBYK00tDDMm21L
REACT_APP_FIREBASE_API_KEY="AIzaSyBzTBRfuZx-PyhVH9nkCOeRbfSjapc7128"
REACT_APP_FIREBASE_AUTH_DOMAIN="fizz-food-7405b.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:882010464592:web:fb93685dc813660ef88c55"
REACT_APP_FIREBASE_PROEJCT_ID="fizz-food-7405b"
REACT_APP_FIREBASE_STORAGE_BUCKET="fizz-food-7405b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="882010464592"


